# basicmusicbot

./: pom.xml
src/main/java/com/lihuelmujica/musicbot/: MusicbotApplication.java
src/main/java/com/lihuelmujica/musicbot/config/: AsyncConfig.java
src/main/java/com/lihuelmujica/musicbot/discord/: CommandManager.java  Discord.java
src/main/java/com/lihuelmujica/musicbot/discord/commands/: Command.java
src/main/java/com/lihuelmujica/musicbot/discord/commands/music/: Pause.java  Play.java  Queue.java  Skip.java  SongStatus.java  Stop.java
src/main/java/com/lihuelmujica/musicbot/discord/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/lihuelmujica/musicbot/utils/: SecurityUtils.java
src/main/java/com/lihuelmujica/musicbot/utils/embeds/: EmbedUtils.java  TrackUtils.java
src/main/resources/: application.properties
src/test/java/com/lihuelmujica/musicbot/: MusicbotApplicationTests.java
